buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'no.nils:wsdl2java:+'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'no.nils.wsdl2java'

war {
	baseName = 'spring-security-standard'
	version = '1.0'
}

sourceCompatibility = 1.8

repositories {
	flatDir(dir: 'libs')//, name: 'Local libs'
	mavenLocal()
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile('javax.servlet:jstl')
	compile("io.jsonwebtoken:jjwt:0.6.0")
	compile("org.springframework.security:spring-security-taglibs")

	// soap
	compile('org.apache.cxf:cxf-spring-boot-starter-jaxws:3.2.1')


	//db
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('com.oracle:ojdbc14:jar:10.2.0.4.0')
	compile("postgresql:postgresql:9.1-901-1.jdbc4")
	compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16")

	//webjars
	compile("org.webjars:jquery:1.12.4")
	compile("org.webjars:jquery-ui:1.11.4")
	compile("org.webjars:bootstrap:3.3.6")

	//common
	compile("commons-collections:commons-collections:3.2.1")
	compile("commons-io:commons-io:2.4")
	compile("org.apache.commons:commons-lang3:3.7")
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'

	//redis
	compile 'org.springframework.data:spring-data-redis'
	compile 'redis.clients:jedis'

	//etc
	compile("org.projectlombok:lombok:1.16.16")
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'

	//Jackson JSON Mapper
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

	//json
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'

}

wsdl2java{
	wsdlsToGenerate = [
			[file('src/main/resources/wsdl/darc35.wsdl')]
	]
	generatedWsdlDir = file("build/generatedsources/wsdl2java")
	wsdlDir = file("src/main/resources/wsdl")
	ext.cxfVersion = "2.5.11"
}
