#asset
ast_br.clip = mcr_a_clip
ast_br.daily = mcr_a_trf_daily
ast_br.weekly = mcr_a_trf_weekly
ast_br.sysconfig = asset_systemconfig
ast_br.treenodeex = asset_treenodeex
ast_br.storageinfo = asset_storageinfo
ast_br.timeschedule = asset_timeschedule

#search
sch_br.clip = mcr_s_clip
sch_br.daily = mcr_s_trf_daily
sch_br.weekly = mcr_s_trf_weekly
sch_br.storageinfo = search_storageinfo
sch_br.timeschedule = search_timeschedule

